<!doctype html>

<html>

<head>
  <title>Hi Jillian</title>
  
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
  <div id="wrapper">
    
    <div id="hero-wrap">
      <h1 id="heading">Hey Jillian and Lincoln!</h1>
    </div>
      <h2 id="subHeading">I hope you are doing well</h2>
    <div id="buttonGroup">
  
      <button class="buttonSet" id="button0" type="submit">Press to Continue</button>
      <h2 id="firstResponse"></h2>
      <button class="buttonSet" id="button1" type="submit">Continue</button>
      <h2 id="secondResponse"></h2>
      <div id="rehead">
        
      </div>
      <button class="buttonSet" id="button2" type="submit">Last One</button>
      
    </div>
  </div>
  <div id="newBody">
    <h2 id="thirdResponse"></h2>
    <p id="js0"></p>
    <br>
    <p id="js1"></p>
    <p id="js2"></p>
    <p id="js3"></p>
    <p id="js4"></p>
    <p id="js5"></p>
    <p id="js6"></p>
    <p id="js7"></p>
    <p id="js8"></p>
    <button class="buttonSet" id="final" type="submit">Learn More</button>
    <div class="newBottom">
      <p id="aside"></p>
      <p id="aside0"></p>
      <p id="aside1"></p>
      <p id="aside2"></p>
      <p id="aside3"></p>
      <p id="aside4"></p>
      <p id="aside5"></p>
      <p id="aside6"></p>
      <p id="aside7"></p>
    </div>
  </div>
  <script src="scripts.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>